<html>
    <head>

    </head>
        <body>
            <form action="completed.html" target="_blank">

                <table border="2px" cellspacing="5px" align="center">
                    <caption> <label>ATTENDANCE SHEET</label></caption>
                    <tr >
                        <th>S.No</th>
                        <th align="center">Month</th>
                        <th align="center">Weeks</th>
                        <th align="center">Days</th>
                        <th align="center">Absent</th>
                    </tr>
                    <tr>
                        <td><b>1.</b></td>
                        <td align="center">First_Month</td>
                        <td align="center" rowspan="6">24<br>W<br>E<br>E<br>K<br>S</td>
                        <td align="center" rowspan="6">165 <br>D<br>A<br>Y<br>S</td>
                        <td align="center">2 days</td>
                    </tr>
                    <tr>
                        <td><b>2.</b></td>
                        <td align="center">Second_Month</td>
                        <td align="center" rowspan="2">not absent</td>
                    </tr>
                    <tr>
                        <td><b>3.</b></td>
                        <td align="center">Third_Month</td>
                    </tr>
                    <tr>
                        <td><b>4.</b></td>
                        <td align="center">Fourth_Month</td>
                        <td align="center">1 day</td>
                    </tr>
                    <tr>
                        <td><b>5.</b></td>
                        <td align="center">Fifth_Month</td>
                        <td align="center">not absent</td>
                    </tr>
                    <tr>
                        <td><b>6.</b></td>
                        <td align="center">Sixth_Month</td>
                        <td align="center">5 days</td>
                    </tr>
                    
                    
                    
                </table><br>
                        <label style="width: auto; position: absolute;left: 275px;"><b>Comment your Opinion Here:</b></label>
                           <input type="text" style="position: absolute;left: 500px;"autofocus required>  
                           <br>
                           <button style="position: absolute;right: 350px;">Submit</button>
                    
            </form>                                        
                   
            
        </body>
</html>