<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <style>
            
            nav{
                background-color:rgb(88, 210, 248);
                padding: 5px;
                font-size: 30px;
                border-radius: 10px;
            }
            nav a{
                color:black;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
            }
            nav a:hover{
                background-color: rgba(45, 38, 38, 0.429);
                color: rgb(9, 82, 78);
            }
            body{
              background-color: rgba(237, 250, 0, 0.158);
              background-repeat: calc();
            }
            table{
              background-color: rgb(252, 252, 252);
            }
            
  </style>  

</head>
    <body >


            <img src="Screenshot 2025-06-12 212933.png" alt="image not found" ><table ><tr>
                <td><img src="https://www.sviet.edu.in/wp-content/uploads/2023/05/SVIET-LOGO-Edited.png" alt=""width="200px"></td>
                <td align="center">
                  <h1 style="font-size:xx-large;font-style:inherit;color: rgb(5, 5, 67);" ><h1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRI VASAVI INSTITUTE OF ENGINEERING & TECHNOLOGY&nbsp;&nbsp;&nbsp;&nbsp;</b></h1></h1><br>
                  <h4 style="font-size: medium;font-style: normal;color: coral;">Approved By AICTE, New Delhi & Affiliated to JNTUK, Kakinada</h4><br>
                  <h3 style="color: rgba(0, 0, 72, 0.795);">Accredited by NAAC, NBA(CSE, ECE & ME)</h3>
                  <h1 style="font-size: large;font-style: initial;color: coral;">AN AUTONOMOUS INSTITUTE</h1><br>
                </td>
                <td>&nbsp;</td><br>
                <td>&nbsp;</td><br>
                <td>&nbsp;&nbsp;</td><br>
                <td><img src="https://sviet.edu.in/wp-content/uploads/2023/05/png_20230527_184811_0000-removebg-preview.png" alt="" width="200px"></td><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/ISO_9001-2015.svg/2240px-ISO_9001-2015.svg.png" alt="" width="200px"></td>
              </tr>
            </table>
            
        <nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid">
                <a href="clg.html"><b>Home</b></a>
                <a href=""><b>About</b></a>
                <a href=""><b>Admissions</b></a>
                <a href="Deparment.html"><b>Deparment</b></a>

                <a href="student login.html"><b>Login</b></a>
                <a href=""><b>Gallery</b></a>
                <form class="d-flex" role="search" >
                     <input class="form-control me-5" type="search" placeholder="Search" aria-label="Search"/>
                     <button class="btn btn-outline-success" type="submit">Search</button>
      </form></div>
            </nav>
        
            
        <div align="center">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1900">
      <img src="11.jpg" class="d-block w-80" alt="image not found" >
    </div>
    <div class="carousel-item" data-bs-interval="2800">
      <img src="13.jpg" class="d-block w-100" alt="image not found!">
    </div>
    <div class="carousel-item"  data-bs-interval="1500">
      <img src="12.jpg" class="d-block w-100" alt="image not found!">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button></div><br>
  <h1 style="font-style: initial;color: rgb(44, 44, 144);"><b>SRI VASAVI INSTITUTE OF ENGINEERING AND TECHNOLOGY</b></h1>
            
        
        <br>



  <video src="whatsapp-video-2025-06-06-at-132818_UXucelXl.mp4" autoplay muted loop controls width="700px"></video><br>
  <br><br><br>
  <table >
    <tr>
      <td><h1 style="font-style: initial;color: rgb(248, 92, 2);"><b>A Few Words About the Institute</b></h1></td></tr>
      <tr>
      <td>
     <h4><p style="color: darkgreen;">Welcome to Sri Vasavi Institute of Engineering and Technology established
     <br>with a vision to create engineering professionals of exceptional caliber,<br>SVIET College is a
      prestigious institution located in the vibrant city of <br> Machilipatnam,
       Andhra Pradesh. With a rich heritage spanning several decades.</p></h4><br>
       <p><big>At SVIET, we take immense pride in our commitment to providing a transformative learning experience. <br>Our dedicated faculty members, known for their expertise and passion, go above and beyond to inspire and <br>guide students towards achieving their full potential. Through a holistic approach to education, we empower <br>our students with not only technical knowledge but also the skills and values necessary to excel in a rapidly evolving world.</big></p>
    
      </td>
       <td><img src="https://sviet.edu.in/wp-content/uploads/2023/05/Untitled-design-6.png" alt=""></td>
    </tr>
  </table>
  <h1><b>Programs Offered</b></h1>
          <div class="container">
  <div class="row">
    <div class="col-md-3">
    
  <div class="justify-content-center gap-5 flex-wrap">
<div class="d-flex gap-5" style="position: absolute; left: 10px;">
  <div class="card" style="width: 18rem;" >
  <img src="https://www.sviet.edu.in/wp-content/uploads/2023/03/UG-Programing-.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">UG Programmes</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="UG.html" class="btn btn-primary">UG Programmes</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;">
  <img src="https://www.sviet.edu.in/wp-content/uploads/2023/03/PG-Programming-.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PG Programmes</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="PG.html" class="btn btn-primary">PG Programmes</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://www.sviet.edu.in/wp-content/uploads/2023/03/Diploma-.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Diploma Programmes</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="Diploma.html" class="btn btn-primary">Diploma</a>
  </div>
</div></div></div></div>

</div>
    </body>
</html>