<html>
    <head>
        <style>
            body{
                background-image: url(white.jpg);height: 100px;
                background-repeat:repeat-x;
                background-color: beige;
                
            }
        </style>

    </head>
    <body align="center">
        <h1 align="center" style="font-size: xx-large; font-style: initial;color: rgb(3, 81, 107);" ><b>Departments</b></h1>
        <table cellspaing="1000px">
            <tr>
                <td><img src="https://sviet.edu.in/wp-content/uploads/2023/06/software_testing_and_computing-l-scaled.jpg" alt="" width="800px" style="border-radius: 50px;"></td>
                <td><h1 style="color: rgb(50, 3, 91);"><b><u>Computer Science and Engineering</u></b></h1><br>
                <h3 style="color: rgba(52, 52, 218, 0.648);">
                <p><big>The Department of Computer Science Engineering at SVIET Engineering College is dedicated to developing analytical abilities and problem-solving skills in . Our program equips graduates with knowledge applicable to various fields, such as science, education, healthcare, business, government, and With a focus on information storage, management, and communication, students gain expertise in methodology, tools, and theoretical foundations. Proficiency in programming languages like C, C++, and Java is preferred. Join us to excel in the dynamic world of computer science.</big></p></td>
            </h3></tr><br><br>
            <br>
            <br>
            <tr>
                <br><br><td><img src="https://www.sviet.edu.in/wp-content/uploads/2023/06/Control-Systems-Laboratory-and-P-1-1024x684.jpg" alt=""style="border-radius:100px;border-solid" width="800px"></td>
                <td><h1 style="color: rgb(4, 88, 71);"><b><u>Electronics & Communication Engineering</u></b></h1><br>
                <h3 style="color: rgb(6, 212, 239);">
                <p><big>The field of Electronics & Communications Engineering is both demanding and captivating, requiring individuals with innovative and logical mindsets who are eager to continuously learn and apply new concepts and technologies. This program delves into scientific computations and analysis, offering a diverse range of subjects. For graduates seeking challenging opportunities across multiple domains, this course is an excellent choice.</big></p></td>
            </h3>
            </tr>
            <tr>
                <br><br><td><img src="https://www.sviet.edu.in/wp-content/uploads/2023/06/Computer-Aided-ManufacturingCAM-1-1024x684.jpg" alt=" " style="border-radius: 100px;width: 800px;"></td>
                <td><h1 style="color: rgb(50, 3, 91);"><b><u>Mechanical Engineering</u></b></h1><br>
                <h3 style="color: rgba(31, 89, 65, 0.888);">
                <p><big>At SVIET College, the Mechanical Engineering program is designed to provide students with the breadth and depth of knowledge and skills required to excel in the design, fabrication, and maintenance of a wide range of objects, from everyday items like safety pins to cutting-edge technologies like spacecraft. Our curriculum caters to those who have a passion for working with both massive machines and intricate precision instruments and devices.</big></p></td>
            </h3>
            </tr>
            <tr>
                <td><img src="https://www.sviet.edu.in/wp-content/uploads/2023/06/Concrete-technology-lab-1-1-1024x684.jpg" alt="" style="border-radius: 100px;width: 800px;"></td>
                <td><h1 style="color: rgb(50, 3, 91);"><b><u>Civil Engineering</u></b></h1><br>
            <h3 style="color: rgb(180, 151, 184);">
                <p><big>Civil Engineers create essential infrastructure and amenities to fulfill societal requirements, including shelter, water management, and transportation systems. They tackle challenges such as wastewater management, roadways, railways, airways, urban transportation, and water resource management through dams and reservoirs. Effective communication, organizational skills, leadership, and decision-making abilities are vital for managing large-scale projects and teams. </big></p></td>
            </h3>
                </tr>
        </table>
    </body>
</html>