<html>
    <head></head>
        <body>
                <img src="Screenshot 2025-06-05 211526.png" width="1500px">
                <h1  style="color: rgba(254, 4, 254, 0.97);"><b>DIPLOMA PROGRAMES</b></body><h1>
                <img src="di1.avif" alt="" width="745px">
                <img src="di2.jpg" alt="" width="785px">
                
                <h1>Welcome to Sri Vasavi Institute of Engineering and Technology!</h1>
                <p>We offer a wide range of undergraduate programs to help you pursue your passion and achieve your career goals.<br>Our programs are designed to provide you with a strong foundation of knowledge and skills, along with hands-on <br> and industry exposure.</p>
                <h1>Diploma Programmes</h1>
                    <ul >
                        <li >Expert faculty with industry experience</li>
                        <li>State-of-the-art infrastructure and labs</li>
                        <li>Curriculum aligned with industry standards</li>
                        <li>  Internship and placement opportunities</li>
                        <li>Active student community and clubs</li>
                    </ul>
                <h1>Admission Process</h1>
                    <ol>
                        <li>Fill out the online application form on our website.</li>
                        <li>  Submit the required documents, including academic transcripts, statement of purpose, and letters of recommendation.</li>
                        <li>  Appear for the entrance examination (if applicable) and/or personal interview.</li>
                        <li>Wait for the admission results to be announced.</li>
                        <li>If selected, complete the admission formalities and pay the required fees to confirm your seat</li>
                        <li> Welcome to our Diploma programme! Attend the orientation programme and start your academic journey</li>
                    </ol>
                                        <table >

                                            <tr border="2px">
                                                <td colspan="2"><b><b><h1>Course Features</h1></b></b></td><br>
                                            </tr>
                                            <tr>
                                                <td><b>Eligibility:</b></td><br>
                                                <td>10th Class</td>
                                            </tr>
                                            <tr>
                                                <td><b>Lectures:</b></td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td><b>Duration:</b></td>
                                                <td>4 Years</td>
                                            </tr>
                                            <tr>
                                                <td><b>Enrolled:</b></td>
                                                <td>240 students</td>
                                            </tr>
                                            <tr>
                                                <td><b>Language:</b></td>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><b><button value="Submit">ENROLL</button></b></td><br>
                                            </tr>


                                        </table>
                <h1>Course Details</h1>
                <img src="Screenshot 2025-06-05 220314.png" alt="" width="600px">

        </body>
</html>