<html>
    <head>

    </head>
        <body  style="background-color: rgba(127, 255, 212, 0.313);">
            <img src="Screenshot 2025-06-05 211526.png" width="1500px" >
            <h1 style="color: rgb(23, 1, 193);">ELECTRONICS AND COMMUNICATION ENGINEERING</h1>
            <br><br>&nbsp;&nbsp;&nbsp;<img src="2.jpg" width="650px">
            
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="1.jpg" width="767px">
            
            <h1 style="color: rgb(106, 0, 254);">About The Department</h1>
                <p><big  style="color: rgb(74, 63, 232);">The Department of Electrical and Electronics Engineering at our institute<br> is at the forefront of powering innovation and technology. With a strong<br> emphasis on electrical systems, electronics, and renewable energy,
                 equip <br>students with the skills and knowledge to shape the future of the industry.<big></p>
                <br><button value="submit" >Read More</button><action="about.html" ></action>
                <img src="" alt="">


            
                <ul type="square">
                    <li><h3><a href="time.html">Time Table</a></h3></li>
                    <li><h3><a href="attendance.html">Attendance</a></h3></li>
                    <li><h3><a href="lab.html">LABS</a></h3></li>
                    <li><h3><a href="feedback.html">Feedback</a></h3></li>
                        
                </ul>
                    <h2><u>Lab practicals for Electronics And Communication Engineering</u></h2>
                    <img src="6.png" alt="" width="600px">
        </body>
</html>