<html>
    <head>

    </head>
        <body>
            <form action="completed.html" target="_blank">

                <table border="2px" cellspacing="5px" align="center">
                    <caption> <label>FEEDBACK</label></caption>
                    <tr >
                        <th>Feedback questions</th>
                        <th align="center">Excellent</th>
                        <th align="center">Better</th>
                        <th align="center">Good</th>
                        <th align="center">Poor</th>
                    </tr>
                    <tr>
                        <td><b>1.</b>How does the faculty encourage critical thinking in discussions?</td>
                        <td align="center"><input type="radio" name="r1"></td>
                        <td align="center"><input type="radio" name="r1"></td>
                        <td align="center"><input type="radio" name="r1"></td>
                        <td align="center"><input type="radio" name="r1"></td>
                    </tr>
                    <tr>
                        <td><b>2.</b>How engaging are the lectures delivered by the faculty?</td>
                        <td align="center"><input type="radio" name="r"></td>
                        <td align="center"><input type="radio" name="r"></td>
                        <td align="center"><input type="radio" name="r"></td>
                        <td align="center"><input type="radio" name="r"></td>
                    </tr>
                    <tr>
                        <td><b>3.</b>How effectively does the faculty handle questions from students?</td>
                        <td align="center"><input type="radio" name="rv"></td>
                        <td align="center"><input type="radio" name="rv"></td>
                        <td align="center"><input type="radio" name="rv"></td>
                        <td align="center"><input type="radio" name="rv"></td>
                    </tr>
                    <tr>
                        <td><b>4.</b>How well does the faculty manage time during lectures?</td>
                        <td align="center"><input type="radio" name="v"></td>
                        <td align="center"><input type="radio" name="v"></td>
                        <td align="center"><input type="radio" name="v"></td>
                        <td align="center"><input type="radio" name="v"></td>
                    </tr>
                    <tr>
                        <td><b>5.</b>How approachable is the faculty for doubts and clarifications?</td>
                        <td align="center"><input type="radio" name="v1"></td>
                        <td align="center"><input type="radio" name="v1"></td>
                        <td align="center"><input type="radio" name="v1"></td>
                        <td align="center"><input type="radio" name="v1"></td>
                    </tr>
                    <tr>
                        <td><b>6.</b>Does the faculty encourage student participation and discussion?</td>
                        <td align="center"><input type="radio" name="m"></td>
                        <td align="center"><input type="radio" name="m"></td>
                        <td align="center"><input type="radio" name="m"></td>
                        <td align="center"><input type="radio" name="m"></td>
                    </tr>
                    <tr>
                        <td><b>7.</b>How effectively does the faculty explain complex concepts? </td>
                        <td align="center"><input type="radio" name="m1"></td>
                        <td align="center"><input type="radio" name="m1"></td>
                        <td align="center"><input type="radio" name="m1"></td>
                        <td align="center"><input type="radio" name="m1"></td>
                    </tr>
                    <tr >
                        <td><b>8.</b>How satisfied are you with the overall teaching style and effectiveness of the faculty?</td>
                        <td align="center"><input type="radio" name="c"></td>
                        <td align="center"><input type="radio" name="c"></td>
                        <td align="center"><input type="radio" name="c"></td>
                        <td align="center"><input type="radio" name="c"></td>
                    </tr>
                    <tr>
                        <td><b>9.</b>How well does the faculty integrate technology or innovative teaching methods?</td>
                        <td align="center"><input type="radio" name="a"></td>
                        <td align="center"><input type="radio" name="a"></td>
                        <td align="center"><input type="radio" name="a"></td>
                        <td align="center"><input type="radio" name="a"></td>
                    </tr>
                    <tr>
                        <td><b>10.</b>Does the faculty provide relevant real-world examples to aid understanding?</td>
                        <td align="center"><input type="radio" name="ha"></td>
                        <td align="center"><input type="radio" name="ha"></td>
                        <td align="center"><input type="radio" name="ha"></td>
                        <td align="center"><input type="radio" name="ha"></td>
                    </tr>
                    <tr >
                        <td><b>11.</b>Does the faculty clearly communicate expectations and course objectives?</td>
                        <td align="center"><input type="radio" name="h11"></td>
                        <td align="center"><input type="radio" name="h11"></td>
                        <td align="center"><input type="radio" name="h11"></td>
                        <td align="center"><input type="radio" name="h11"></td>
                    </tr>
                    <tr >
                        <td><b>12.</b>Does the faculty show enthusiasm and passion for the subject?</td>
                        <td align="center"><input type="radio" name="h1"></td>
                        <td align="center"><input type="radio" name="h1"></td>
                        <td align="center"><input type="radio" name="h1"></td>
                        <td align="center"><input type="radio" name="h1"></td>
                    </tr>
                    <tr>
                        <td><b>13.</b>Does the faculty create a supportive and inclusive learning environment?</td>
                        <td align="center"><input type="radio" name="1"></td>
                        <td align="center"><input type="radio" name="1"></td>
                        <td align="center"><input type="radio" name="1"></td>
                        <td align="center"><input type="radio" name="1"></td>
                    </tr>
                    
                </table><br>
                        <label style="width: auto; position: absolute;left: 435px;"><b>Remarks:</b></label>
                           <input type="text" style="position: absolute;left: 500px;"autofocus required>  
                           <br>
                           <button style="position: absolute;right: 500px;">submit</button>
                    
            </form>                                        
                   
            
        </body>
</html>