<!DOCTYPE html>
<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  
<style>
    body{
        background-color: azure;
        background-attachment: fixed;
            
            
        align-items: center;
        
    }
</style>
    </head>
    <body align="center" style="border: 5px double rgb(6, 84, 91); width: 500px;border-radius: 15px;  ">
         <form action="" target="_blank" align="center"> 
          <fieldset>
             <legend> Student Login</legend>
                
                <input type="User Name" placeholder="User Name"autofocus required>
                <br>
                <br>
                <br>
                <input type="password" placeholder="Password"autofocus required>
                <br>
                <br>
                <div class="card-body">
                         
                        <a href="attendance.html" class="btn btn-submit">submit</a>
                </div>

          </fieldset>
         </form>
         <h1 id="1"></h1>
    </body>
    <script>
        x="Entered into a Login Page";
        alert(x)
        prompt(x) 
        console.log(x);
    </script>
</html>