<html>
    <head>

    </head>
        <body>
                <table border="4.2px" cellspacing="7.5px">
                    
                    <tr>
                        <caption><h1 align="center">Time Table</h1></caption>
                        <th>TIME--><br>& DAY</th>
                        <th align="center">1st hr</th>
                        <th>2nd hr</th>
                        <th>3rd hr</th>
                        <th>4th hr</th>
                        <th rowspan="8" style="text-align: center;">L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K</th>
                        <th>5th hr</th>
                        <th>6th hr</th>
                        <th>7th hr</th>
                        <th>8th hr</th>
                    </tr>
                    <tr>
                        <td align="center">1</td>
                        <td>MPMC</td>
                        <td>DSP</td>
                        <td colspan="2" align="center">CRTP</td>
                        
                        <td>VLSI</td>
                        <td>MPMC</td>
                        <td align="center">CN</td>
                        <td>CLUB</td>
                    </tr>
                    <tr align="center">
                        <td align="center">2</td>
                        <td>VLSI</td>
                        <td colspan="3" align="center">ARM</td>
                        <td>MPMC</td>
                        <td align="ceter">ES</td>
                        <td>DSP</td>
                        <td>CLUB</td>
                    </tr>
                    <tr>
                        <td align="center">3</td>
                        <td>MPMC</td>
                        <td>DSP</td>
                        <td align="center">CN</td>
                        <td>DSP</td>
                        
                        <td align="center">ES</td>
                        <td colspan="2">CRTP</td>
                        <td>CLUB</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td align="center">CN</td>
                        <td colspan="3" align="center">VLSI</td>
                        <td>VLSI</td>
                        <td>MPMC</td>
                        <td colspan="2" align="center">CRTP</td>
                    </tr>
                    <tr>
                        <td align="center">5</td>
                        <td>VLSI</td>
                        <td align="center">ES</td>
                        <td colspan="2">CRTP</td>
                        
                        <td colspan="3" align="center">DSP</td>
                        <td>CLUB</td>
                    </tr>
                    <tr align="center">
                        <td >6</td>
                        <td>DSP</td>
                        <td align="center">ES</td>
                        <td align="center">CN</td>
                        <td>VLSI</td>
                        
                        <td colspan="3" align="center">MPMC</td>
                        <td>CLUB</td>
                    </tr>
                    
                </table>
            
        </body>
</html>
