<html>
    <head></head>
        <body>
                <img src="Screenshot 2025-06-05 211526.png" width="1500px">
                <h1  style="color: rgb(11, 19, 127);"><b>UG Programmes</b></body><h1>
                <img src="pg1.jpg" alt="" width="758px">
                <img src="u1.jpg" alt="" width="765px">
                <h1>Welcome to Sri Vasavi Institute of Engineering and Technology!</h1>
                <p>We offer a wide range of undergraduate programs to help you pursue your passion and achieve your career goals.<br>Our programs are designed to provide you with a strong foundation of knowledge and skills, along with hands-on <br> and industry exposure.</p>
                <h1>Program Highlights</h1>
                    <ul >
                        <li >Active student community and clubs</li>
                        <li>State-of-the-art infrastructure and labs</li>
                        <li>Expert faculty with industry experience</li>
                        <li> Internship and placement opportunities</li>
                        <li>Curriculum aligned with industry standard</li>
                    </ul>
                <h1>Admission Process</h1>
                    <ol>
                        <li>Submit the application form</li>
                        <li>Provide necessary documents</li>
                        <li>Pay the application fee</li>
                        <li>Attend the admission interview</li>
                    </ol>
                                        <table >

                                            <tr border="2px">
                                                <td colspan="2"><b><b><h1>Course Features</h1></b></b></td><br>
                                            </tr>
                                            <tr>
                                                <td><b>Eligibility:</b></td><br>
                                                <td>Intermediate or +2</td>
                                            </tr>
                                            <tr>
                                                <td><b>Lectures:</b></td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td><b>Duration:</b></td>
                                                <td>4 Years</td>
                                            </tr>
                                            <tr>
                                                <td><b>Enrolled:</b></td>
                                                <td>420 students</td>
                                            </tr>
                                            <tr>
                                                <td><b>Language:</b></td>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><b><button value="Submit">ENROLL</button></b></td><br>
                                            </tr>


                                        </table>
                <h1>Available Programs</h1>
                <img src="Screenshot 2025-06-05 211611.png" alt="" width="600px">

        </body>
</html>